# traceip

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
db/: schema.sql
src/main/java/org/example/: CountryInfo.java  GeoPosition.java  Ip2CountryService.java  Ip2CountryServiceStub.java  IpTracer.java  Language.java  Location.java  Main.java  PersistenceLayer.java  Reporting.java  StatsGenerator.java  TimeZoneService.java  TimeZoneServiceStub.java  TraceResult.java
src/main/java/org/example/db/: PersistenceLayer.java  PersistenceLayerDB.java  PersistenceLayerStub.java
src/main/java/org/example/services/: CurrencyService.java  CurrencyServiceStub.java  Ip2CountryService.java  Ip2CountryServiceStub.java  RequestExecutor.java  RequestExecutorCached.java  StubsFactory.java  TimeZoneService.java  TimeZoneServiceStub.java
src/main/java/org/example/structs/: CountryInfo.java  CurrencyInfo.java  ExchangeRate.java  ExchangeRateInfo.java  Language.java  Location.java  RequestInfo.java
src/test/java/: IpTracerTest.java
